{
  "name": "employeetracker",
  "version": "1.0",
  "description": "A command line employee tracker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "~3.3.0",
    "mysql2": "latest",
    "cli-table": "latest",
    "colors": "latest"
  }
}
